# see man 8 repsys for a description on configuration options
[global]
repository = svn+ssh://svn.mageia.org/svn/packages/
trunk-dir = cauldron/

## uncomment it in case you don't have a account in the Mageia ldap:
#mirror = svn://svn.mageia.org/svn/packages/
use-binaries-repository = yes
binaries-repository = svn+ssh://svn.mageia.org/svn/binrepos

[log]
oldurl = svn+ssh://svn.mageia.org/svn/packages/misc

[helper]
create-srpm = /usr/share/repsys/create-srpm
upload-srpm = /usr/local/bin/youri.devel

[submit]
host = pkgsubmit.mageia.org
default = Cauldron
